PSRJ            J0332+5434
RAJ             03:32:59.4096                 1.000e-04
DECJ            +54:34:43.329                 1.000e-03
PEPOCH          46473.00
F0              1.399541538720                6.000e-12
F1              -4.011970E-15                 1.400e-20
PX              0.59                          2.000e-02
PMRA            16.97                         3.000e-02
PMDEC           -10.37                        5.000e-02
POSEPOCH        46473.00
UNITS           TDB
PLANET_SHAPIRO  Y
DILATEFREQ	Y
CORRECT_TROPOSPHERE	Y
TZRSITE         AR
TZRFRQ          407.5
DM              0
DM1             0
TZRMJD          57883.6019426072942           261.97

