------------------------------------------------------------------
Multi-Gaussian Fit by pygaussfit.py of 'Jodrell_Template_Profile_I-Q.txt'
------------------------------------------------------------------
mpfit status: 1
gaussians: 4
DOF: 430
chi-sq: 3731720.97
reduced chi-sq: 8678.42
residuals  mean: 0.000106
residuals stdev: 91.8
--------------------------------------
 const = 0.84163 +/- 0.04952
 phas1 = 0.46198 +/- 0.00000
 fwhm1 = 0.00806 +/- 0.00000
 ampl1 = 70.78129 +/- 0.00647
 phas2 = 0.52656 +/- 0.00000
 fwhm2 = 0.00945 +/- 0.00000
 ampl2 = 128.46780 +/- 0.00702
 phas3 = 0.49873 +/- 0.00000
 fwhm3 = 0.00814 +/- 0.00000
 ampl3 = 1007.93538 +/- 0.04631
 phas4 = 0.49204 +/- 0.00000
 fwhm4 = 0.01649 +/- 0.00000
 ampl4 = 351.34552 +/- 0.04989
--------------------------------------

