 Data file name without suffix          =  /home/emma/Desktop/Raw_Datafiles/1191882929.123109-PSRB0329-2ms-sampling-dd
 Telescope used                         =  AR
 Instrument used                        =  4-Bay Yagi Antenna
 Object being observed                  =  B0329+54
 J2000 Right Ascension (hh:mm:ss.ssss)  =  03:32:59.4096
 J2000 Declination     (dd:mm:ss.ssss)  =  54:34:43.3290
 Data observed by                       =  Graham Woan
 Epoch of observation (MJD)             =  58038.94152920265
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  7373297   
 Width of each time series bin (sec)    =  0.002
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  46800
 Dispersion measure (cm-3 pc)           =  0
 Central freq of low channel (MHz)      =  407.5
 Total bandwidth (MHz)                  =  2
 Number of channels                     =  1
 Channel bandwidth (MHz)                =  2
 Data analyzed by                       =  Emma Carli
 Any additional notes:
    

